{
  "name": "jobportal",
  "version": "1.0.0",
  "type": "module",
  "description": "job portal application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chandrahas",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.11.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  }
}
